<!DOCTYPE html>
<html>
<head>
  <title>Progres Tłumaczenia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <ul class="film-list">
    <li class="film-list-item">
      <h2 class="film-title"><a href="index.html">Confined With Goddesses</h2></a>
        <p class="film-director"><b>W Trakcie Tłumaczenia (całkowity progres 71,2%)</b></p>
    </li>

    <li class="film-list-item">
		<h2 class="film-title"><a href="index.html">HornyCraft</h2></a>
    <p class="film-director"><b>Wstrzymane (W trakcie naprawiania błędu gry)</b></p>
    </li>

    <li class="film-list-item">
		<h2 class="film-title"><a href="index.html">Milf's City</h2></a>
    <p class="film-director"><b>Planowane</b></p>
    </li>
  </ul>
</body>
</html>
